<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/threeButtonsRelativeLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Upload"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/threeButtonsRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/photo_video_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/audioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/uploading_button"
                    android:onClick="myHandler"
                    android:src="@drawable/ic_audio_b" />

                <TextView
                    android:id="@+id/audioTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/audioBtn"
                    android:layout_alignRight="@id/audioBtn"
                    android:layout_below="@id/audioBtn"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Audio"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/audioTriangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/audioTV"
                    android:layout_alignRight="@id/audioTV"
                    android:layout_below="@id/audioTV"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/triangle1"
                    android:visibility="invisible"></ImageView>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/audioMenuLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo_video_audio"
                android:layout_marginBottom="30dp"
                android:background="@drawable/upload_media_menu_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/audioRecordTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="left"
                    android:onClick="audioHandler"
                    android:padding="10dp"
                    android:text="Record now"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/audioRecordingMenuLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_video_audio"
                android:layout_marginBottom="30dp"
                android:background="@drawable/upload_media_menu_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upload_media_menu_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/stopRecordingImV"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:gravity="left"
                        android:onClick="audioHandler"
                        android:padding="10dp"
                        android:src="@drawable/half_stop_button"></ImageView>

                    <TextView
                        android:id="@+id/audioRecordingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:gravity="left"
                        android:onClick="audioHandler"
                        android:padding="10dp"
                        android:text="Stop Recording"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/upload_media_menu_background"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/uploading_progress_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/red_record" />

                    <TextView
                        android:id="@+id/progressTV"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:onClick="audioHandler"
                        android:padding="10dp"
                        android:text="00:00:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/uploadAudioLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_video_audio"
                android:layout_marginBottom="30dp"
                android:background="@drawable/upload_media_menu_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/uploadRecordingTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="audioHandler"
                    android:padding="10dp"
                    android:text="Upload Recording"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/cancelUploadRecordingTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="audioHandler"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/playStopImV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="left"
                        android:onClick="audioHandler"
                        android:padding="10dp"
                        android:src="@drawable/half_play_button" />

                    <TextView
                        android:id="@+id/progressTV2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="00:00:00"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoMenuLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_video_audio"
                android:layout_marginBottom="30dp"
                android:background="@drawable/upload_media_menu_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pictureMenuLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_video_audio"
                android:layout_marginBottom="30dp"
                android:background="@drawable/upload_media_menu_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">


            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>